[DEFAULT]
TrainMethod = ICM
EnvType = mario
EnvID = SuperMarioBros-v0
MaxStepPerEpisode = 450
LearningRate = 1e-4
NumEnv = 2
NumStep = 12
Gamma = 0.99
Lambda = 0.95
StableEps = 1e-8
StateStackSize = 4
PreProcHeight = 84
ProProcWidth = 84
UseGAE = True
UseGPU = True
UseNorm = False
UseNoisyNet = False
ClipGradNorm = 0.5
Entropy = 0.001
Epoch = 1
MiniBatch = 8
PPOEps = 0.1
LifeDone = False
ObsNormStep = 100
ETA = 1.

[OPTIONS]
EnvType = [atari, mario]
